<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DOM</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
<body>
	<div id="wrapper">
		<div id="controls">
			<div class="home-btn" onclick="chooseSubject();">
				<i class="fa fa-home"></i> <span>Home Page</span> 
			</div>
			<div class="back-btn" onclick="chooseTopic();" style="display:none;">
				<i class="fa fa-arrow-left"></i> <span>Go Back</span> 
			</div>
			<div class="game-btn" style="display:none;">
				<i class="fa fa-play"></i> <span>Study Games</span>
				<ul id="game-menu">
					<li>Game 1</li>
					<li>Game 2</li>
					<li>Game 3</li>
				</ul>
			</div>
			<div class="add-btn">
				<div id="input-wrapper"><input type="text" id="form-subject" placeholder="Add Class / Subject" onkeyup="showHint(this.value)" onblur="hideHint();"><div id="txtHint" style="display:none;">Suggestions:</div></div> <div id="save-btn-wrapper" title="Save" onclick="saveCards();" style="display:none;"><i class="fa fa-floppy-o"></i></div><div class="btn-wrapper" title="Add" onclick="addSubject();"><i class="fa fa-plus"></i></div>
			</div>
		</div>
		<div id="content" class="row">
			<!-- This content is loaded dynamically -->
		</div>
	</div>
	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/model.js"></script>
	<script type="text/javascript" src="hints.js"></script> <!--BMW-->
</body>
</html>