/**
 * FRAMEWORK
 */
#input-wrapper {
	display: inline-block;
	position: relative;
}
#input-wrapper #txtHint {
	position: absolute;
	border: 1px solid #000;
	width: 100%;
	font-size: 16px;
	padding: 10px;
	background: #fff;
}




body, html {
	margin: 0;
	padding: 0;
}
#wrapper {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}
#controls {
	width: 100%;
	min-height: 100px;
    padding: 20px;
    border-bottom: 2px solid #c4c4c4;
    background-color: rgba(44, 150, 165, 0.25);
}
#controls .home-btn {
	display: inline-block;
	font-size: 25px;
	cursor: pointer;
}
#controls .home-btn i {
	font-size: 30px;
	padding-right: 10px;
}
#controls .back-btn {
	margin-left: 25px;
	display: inline-block;
	font-size: 25px;
	cursor: pointer;
}
#controls .back-btn i {
	font-size: 30px;
	padding-right: 10px;
}
#controls .game-btn {
	margin-left: 25px;
	display: inline-block;
	font-size: 25px;
	cursor: pointer;
}
#controls .game-btn i {
	font-size: 30px;
	padding-right: 10px;
}
#controls .game-btn:hover #game-menu {
	display: block;
}
#controls .add-btn {
	float: right;
	margin-right: 30px;
	display: inline-block;
	font-size: 25px;
}
#controls .add-btn i {
	text-align: center;
    width: 100%;
    font-size: 25px;
    padding-right: 10px;
    position: relative;
    top: 2px;
}
#controls .add-btn input {
	position: relative;
    top: -5px;
    padding: 5px;
	height: 20px;
	border: 1px solid #c4c4c4;
	outline: none;
}
#controls .btn-wrapper {
	position: relative;
    top: -1px;
    left: -10px;
    display: inline-block;
    border: 1px solid #c4c4c4;
    text-align: center;
    height: 30px;
    width: 50px;
    line-height: 30px;
    z-index: 10;
    background-color: #F7F4F0;
	cursor: pointer;
}
#controls .btn-wrapper:hover {
	background-color: #d6d1cb;
}
#controls #save-btn-wrapper {
	position: relative;
    top: -1px;
    left: -30px;
    display: inline-block;
    border: 1px solid #c4c4c4;
    text-align: center;
    height: 30px;
    width: 50px;
    line-height: 30px;
    z-index: 10;
    background-color: #F7F4F0;
	cursor: pointer;
}
#controls #save-btn-wrapper:hover {
	background-color: #d6d1cb;
}


#content {
	padding: 20px;
}
#game-menu {
	display: none;
	position: absolute;
    z-index: 500;
	list-style-type: none;
	list-style-position: outside;
	padding: 0;
	margin: 0 0 0 40px;
}
#game-menu li {
	padding: 15px 25px;
}
#game-menu li:hover {
	background-color: rgba(44, 150, 165, 0.30	);
}

/**
 * SUBJECT, TOPIC, and FLASH CARD STYLES
 */
.tile {
	position: relative;
	border: 1px solid #c4c4c4;
	margin: 0 20px 20px 0;
	display: inline-block;
	width: 200px;
	height: 100px;
	overflow: hidden;
}
.tile .name {
	height: 100%;
	padding: 10px;
	margin-right: 30px;
	cursor: pointer;
}
.tile .name:hover {
	background-color: rgba(249, 255, 154,0.5);
}
.tile .controls {
	z-index: 10;
	position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    text-align: center;
    height: 100%;
	border-left: 1px solid #c4c4c4;
	background-color: #F7F4F0;
}
.tile .controls .edit {
	font-size: 110%;
	width: 100%;
	padding: 5px 0 5px 0;
	cursor: pointer;
}
.tile .controls .remove {
	font-size: 110%;
	width: 100%;
	padding: 5px 0 5px 0;
	cursor: pointer;
}
.tile textarea {
	width: 142px;
    height: 74px;
}
.title-row {
	background-color: #F7F4F0;
	font-weight: bold;
	overflow: hidden;
}
.flashcard-set {
	position: relative;
	display: block;
    margin: 0 auto;
    width: 80%;
    border-top: 1px solid #c4c4c4;
    border-right: 1px solid #c4c4c4;
    border-left: 1px solid #c4c4c4;
    padding: 10px;
}
.flashcard-set:last-child {
	border-bottom: 1px solid #c4c4c4;
}
.flashcard-set .term {
	display: inline-block;
	width: 37%;
	vertical-align: top;
}
.flashcard-set .definition {
	display: inline-block;
	width: 37%;
	vertical-align: top;
}
.flashcard-set .type {
	display: inline-block;
	width: 16%;
	vertical-align: top;
}
.flashcard-set .controls {
	width: 10%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    background-color: #F7F4F0;
    position: absolute;
    top: 0;
    right: 0;
    border-left: 1px solid #c4c4c4;
	padding-bottom: 1px;
    z-index: 10;
}
.flashcard-set:last-child .controls {
	padding-bottom: 0;
}
.flashcard-set .controls .edit {
	font-size: 110%;
	margin: 0 2px 2px 2px;
	padding: 10px 10px 0 10px;
    display: inline-block;
	cursor: pointer;
}
.flashcard-set .controls .remove {
	font-size: 110%;
	margin: 0 2px 2px 2px;
	padding: 10px 10px 0 10px;
    display: inline-block;
	cursor: pointer;
}
.flashcard-set textarea {
	width: 80%;
}
.flashcard-set select {
	width: 100%;
}

/*CSS for the memory match gme starts here */

#memory-board{
	position: relative;
    display: block;
    margin: 0 auto;
    width: 50%;
    overflow: auto;
    padding: 10px;
    margin-bottom: 10px;
}

#memory-board .card {
    transform-style: preserve-3d;
    transition: transform 1s;
}

#memory-board .card > div{
    backface-visibility: hidden;
    border: #000 1px solid;
    width: 80px;
    height: 120px;
    float: left;
    margin: 10px;
    padding: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

#memory-board .card .flipped div{
	width: 100%;
	max-height: 100%;
	overflow-wrap: break-word;
	overflow: hidden;
    margin: 1px;
    padding: 0;
}

#memory-board .card .correct div{
	width: 100%;
	max-height: 100%;
	overflow-wrap: break-word;
	overflow: hidden;
    margin: 1px;
    padding: 0;
}

#memory-board .front{
    background: url('../images/tilebg_1.jpg') no-repeat center;
    transform: rotateY(0deg );
    transition: transform 1s;
}


#memory-board .back{
    display: none;
    background-color: #fff;
    transform: rotateY(360deg);
    transition: transform 1s;
}

#memory-board .correct{
    transform: rotateY(3600deg);
    transition: transform 1s;
    background-color: #FFDF00;
}

#memory-board .flipped{
    display: inline-block;
    transform: rotateY(360deg);
    transition: transform 1s;
    overflow: hidden;
    text-overflow: ellipsis;
}

#memory-board #result, #memory-board #winner{
	height: 50px;
	margin-bottom: 10px;
	margin-top: 10px;
	padding: 0 10px;
	width: 90%;
}

#memory-board #winner{
	font-size:20px;
	text-align: center;

}

#memory-board .winner{
	-webkit-transition: opacity 3s ease-in-out;
    -moz-transition: opacity 3s ease-in-out;
    -ms-transition: opacity 3s ease-in-out;
    -o-transition: opacity 3s ease-in-out;
     opacity: 1;
}

#memory-board .winner2{
	opacity: 0;
}

#memory-board #watch {
  font-family: 'Lato';
  font-size: 32px;
  font-weight: 300;
  text-align: center;
}

@media only screen and (max-width: 1000px) {
    #memory-board {
        max-width: 400px;
    }
}

/*This are the media queries for the small screens*/

@media only screen and (max-width: 750px) {
    #controls{
    	display: flex;
    	flex-direction: column;
    	padding: 5px 0;
    }

    .home-btn{
    	padding: 0 0 0 20px;
    }

    .term, .definition{
    	width: 10%;
    }

    .home-btn, .game-btn, .back-btn, .add-btn{
    	text-align: left;
    }

    .add-btn{
    	margin: 10px 40px;
    	padding: 5px;

    }

    #txtHint{
    	display: none;
    }

	 #game-menu{
	 	position: relative;
	 	min-height: 10px;
	 	width: 100%;
	 } 

    #game-menu li{
    	padding: 0;
    	width: 100%;
    	margin: 0;
    	display: block;
    	clear: both;
    }

}


/*CSS for memory match game ends here*/

#cards {
	display: block;
    position: relative;
    width: 100%;
	text-align: center;
	vertical-align: top;
	cursor: pointer;
}

.invisible {
    display:none;
  
}

div.front {
	vertical-align: top;
    display: inline-block;
    padding:10px;
	width: 300px;
	height: 200px;
    border:solid black 1px;
    background-color:#e6e6e6;
}

#cards p {
    margin-top:20px;
  
}

#back  {
	line-height: 200px;
	margin-right: 25px;
	vertical-align: top;
	display: inline-block;
    padding:10px;
	width: 50px;
	height: 200px;
    border:solid black 1px;
    background-color:#e6e6e6;
	cursor: pointer;
}
#next  {
	line-height: 200px;
	margin-left: 25px;
	vertical-align: top;
	display: inline-block;
    padding:10px;
	width: 50px;
	height: 200px;
    border:solid black 1px;
    background-color:#e6e6e6;
	cursor: pointer;
}

div.back {
    vertical-align: top;
    display: inline-block;
    padding:10px;
	width: 300px;
	height: 200px;
    border:solid black 1px;
    background-color:#e6e6e6;
   
}

div.back p {
     margin-top:20px;
}


.back {
     -webkit-transform: rotateY(180deg); /* Safari */
    transform: rotateY(180deg);
}

p.back {
    -webkit-transform: rotateY(180deg); /* Safari */
    transform: rotateY(180deg);
}

#cards div {
    transition: 1s;
    -webkit-transition: -webkit-transform 1s; 
}

.invisibleText {
    display:none;
}


@media (max-width: 700px) {
	#controls {
		min-height: 150px;
		text-align: center;
	}
	#controls .home-btn {
		display: block;
		clear: both;
	}
	#controls .back-btn {
		display: block;
		clear: both;
	}
	#controls .game-btn {
		display: block;
		clear: both;
	}
	#controls .add-btn {
		display: block;
		clear: both;
	}
	.flashcard-set {
		width: 100%;
	}
	.flashcard-set textarea {
		width: 100%;
	}
}