<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: red;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 10s;
    animation-delay: 2s; /*Delay before the animation starts to run*/
    animation-iteration-count: 3; /*Amount of times you want the animation to run*/
    animation-iteration-count: infinite; /*Makes the animation run infinitely*/

}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}

/* Standard syntax */
@keyframes example {
    0% {background-color: red;}
    50% {background-color: yellow;}
}
</style>
</head>
<body>

<h1>BOX COLOR TRANSITION</h1>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>

<p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>

</body>
</html>


